# tab-ping

./: .gitignore  CHANGELOG.md  CLAUDE.md  PLAN.md  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/workflows/: publish.yml
src/main/java/net/natxo/pingtabmod/: DevPingManager.java  PingTabMod.java  PingTabModClient.java  PingTabModDataGenerator.java
src/main/java/net/natxo/pingtabmod/mixin/: ExampleMixin.java  PlayerListHudMixin.java
src/main/resources/: fabric.mod.json  pingtabmod.accesswidener  pingtabmod.client.mixins.json  pingtabmod.mixins.json
